OSHIOKI_API_KEY = 'XwRAMkuCSj3I6qOsBpI1dIbMg'
OSHIOKI_API_SECRET = 'woZzYnQ3LRlizH5PvTqKahEZk7ktilsmNZFbci05uaJyLEwd8U'
OSHIOKI_ACCESS_TOKEN = '1403610869028642818-5MAbzLngrNaxjG88Jz9F8nfUjSL01e'
OSHIOKI_ACCESS_TOKEN_SECRET = 'sWqHGDveXbxa6ELrxh2Ubxffm1qdF9A6eprP9UJAqJ1AR'

GOHOBI_API_KEY = z1KEFKKHLUIQEqwPkxzR60zzT
GOHOBI_API_SECRET = hv3nyiGpKxSV8spI34fErxJhkftq8xbfkKFbG1ghKKn6Tc6gws
GOHOBI_ACCESS_TOKEN = 1286147098270826496-DhbEmIlNqLJC2eeGOJ6DIHme6Uc5Wx
GOHOBI_ACCESS_TOKEN_SECRET = ienz3VURP817RRaMacSOkG3mu6krAxjIzZZ7gF6hbDKGR